D:\c#RmfXpplg1\praktik 1.5\praktik 1.5\bin\Debug\praktik 1.5.exe.config
D:\c#RmfXpplg1\praktik 1.5\praktik 1.5\bin\Debug\praktik 1.5.exe
D:\c#RmfXpplg1\praktik 1.5\praktik 1.5\bin\Debug\praktik 1.5.pdb
D:\c#RmfXpplg1\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.csproj.AssemblyReference.cache
D:\c#RmfXpplg1\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.csproj.CoreCompileInputs.cache
D:\c#RmfXpplg1\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.exe
D:\c#RmfXpplg1\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.pdb
D:\c#RmfXpplg1\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.5\praktik 1.5\praktik 1.5\bin\Debug\praktik 1.5.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.5\praktik 1.5\praktik 1.5\bin\Debug\praktik 1.5.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.5\praktik 1.5\praktik 1.5\bin\Debug\praktik 1.5.pdb
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.5\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.csproj.AssemblyReference.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.5\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.5\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.5\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.5\praktik 1.5\praktik 1.5\obj\Debug\praktik 1.5.pdb
