D:\c#RmfXpplg1\praktik3\praktik3\bin\Debug\praktik3.exe.config
D:\c#RmfXpplg1\praktik3\praktik3\bin\Debug\praktik3.exe
D:\c#RmfXpplg1\praktik3\praktik3\bin\Debug\praktik3.pdb
D:\c#RmfXpplg1\praktik3\praktik3\obj\Debug\praktik3.csproj.AssemblyReference.cache
D:\c#RmfXpplg1\praktik3\praktik3\obj\Debug\praktik3.csproj.CoreCompileInputs.cache
D:\c#RmfXpplg1\praktik3\praktik3\obj\Debug\praktik3.exe
D:\c#RmfXpplg1\praktik3\praktik3\obj\Debug\praktik3.pdb
D:\c#RmfXpplg1\praktik3\praktik3\obj\Debug\praktik3.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.3\praktik 1.3\praktik3\bin\Debug\praktik3.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.3\praktik 1.3\praktik3\bin\Debug\praktik3.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.3\praktik 1.3\praktik3\bin\Debug\praktik3.pdb
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.3\praktik 1.3\praktik3\obj\Debug\praktik3.csproj.AssemblyReference.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.3\praktik 1.3\praktik3\obj\Debug\praktik3.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.3\praktik 1.3\praktik3\obj\Debug\praktik3.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.3\praktik 1.3\praktik3\obj\Debug\praktik3.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 1.3\praktik 1.3\praktik3\obj\Debug\praktik3.pdb
