D:\c#RmfXpplg1\praktik 2.3\praktik 2.3\bin\Debug\praktik 2.3.exe.config
D:\c#RmfXpplg1\praktik 2.3\praktik 2.3\bin\Debug\praktik 2.3.exe
D:\c#RmfXpplg1\praktik 2.3\praktik 2.3\bin\Debug\praktik 2.3.pdb
D:\c#RmfXpplg1\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.csproj.AssemblyReference.cache
D:\c#RmfXpplg1\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.csproj.CoreCompileInputs.cache
D:\c#RmfXpplg1\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.exe
D:\c#RmfXpplg1\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.pdb
D:\c#RmfXpplg1\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.3\praktik 2.3\praktik 2.3\bin\Debug\praktik 2.3.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.3\praktik 2.3\praktik 2.3\bin\Debug\praktik 2.3.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.3\praktik 2.3\praktik 2.3\bin\Debug\praktik 2.3.pdb
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.3\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.csproj.AssemblyReference.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.3\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.3\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.3\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.3\praktik 2.3\praktik 2.3\obj\Debug\praktik 2.3.pdb
