D:\c#RmfXpplg1\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.csproj.AssemblyReference.cache
D:\c#RmfXpplg1\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.csproj.CoreCompileInputs.cache
D:\c#RmfXpplg1\praktik 2.2\praktik 2.2\bin\Debug\praktik 2.2.exe.config
D:\c#RmfXpplg1\praktik 2.2\praktik 2.2\bin\Debug\praktik 2.2.exe
D:\c#RmfXpplg1\praktik 2.2\praktik 2.2\bin\Debug\praktik 2.2.pdb
D:\c#RmfXpplg1\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.exe
D:\c#RmfXpplg1\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.pdb
D:\c#RmfXpplg1\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.2\praktik 2.2\praktik 2.2\bin\Debug\praktik 2.2.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.2\praktik 2.2\praktik 2.2\bin\Debug\praktik 2.2.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.2\praktik 2.2\praktik 2.2\bin\Debug\praktik 2.2.pdb
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.2\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.csproj.AssemblyReference.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.2\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.2\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.2\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.2\praktik 2.2\praktik 2.2\obj\Debug\praktik 2.2.pdb
