D:\c#RmfXpplg1\praktik 2.4\praktik 2.4\bin\Debug\praktik 2.4.exe.config
D:\c#RmfXpplg1\praktik 2.4\praktik 2.4\bin\Debug\praktik 2.4.exe
D:\c#RmfXpplg1\praktik 2.4\praktik 2.4\bin\Debug\praktik 2.4.pdb
D:\c#RmfXpplg1\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.csproj.AssemblyReference.cache
D:\c#RmfXpplg1\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.csproj.CoreCompileInputs.cache
D:\c#RmfXpplg1\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.exe
D:\c#RmfXpplg1\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.pdb
D:\c#RmfXpplg1\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.4\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.csproj.AssemblyReference.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.4\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.4\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.4\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.4\praktik 2.4\praktik 2.4\obj\Debug\praktik 2.4.pdb
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.4\praktik 2.4\praktik 2.4\bin\Debug\praktik 2.4.exe.config
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.4\praktik 2.4\praktik 2.4\bin\Debug\praktik 2.4.exe
C:\Users\ASUS TUF\Downloads\drive-download-20251013T045037Z-1-001\praktik 2.4\praktik 2.4\praktik 2.4\bin\Debug\praktik 2.4.pdb
